APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:b/B9rRpAWfkxBj7qUilEBbs5iPbblbTku0Xxlxg4ZeE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ecommerce
DB_USERNAME=root
DB_PASSWORD=root


#DB_HOST=sql12.freemysqlhosting.net
#DB_PORT=3360
#DB_DATABASE=sql12221452
#DB_USERNAME=sql12221452
#DB_PASSWORD=GLqx8fyKHb

#DB_HOST=180.149.245.182
#DB_PORT=3306
#DB_DATABASE=demoPrajaktaS
#DB_USERNAME=lead_sharad
#DB_PASSWORD=s_Q6W4&+d]JjWxh[

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST= smtp.wwindia.com
MAIL_PORT=25
MAIL_USERNAME=rashmi.nalwaya@wwindia.com
MAIL_PASSWORD=RashmI123
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


PAYPAL_SANDBOX_API_USERNAME = prajakta.neosoft-facilitator_api1.gmail.com
PAYPAL_SANDBOX_API_PASSWORD = KRULPDEYPFBBCTFT
PAYPAL_SANDBOX_API_SECRET = EIo_SJY-GvjvdWFMTHQfWgn0saybJhv5XrfPB3e1GUNvPCcruvqojrJ-rEcyNWQct3xI6aD--pjTQvG1
PAYPAL_SANDBOX_API_CLIENTID = AQdtQji8N9h7ipFYiu1z-V9fkBkCpolCFNpFPFP7aXue0VOC6dyjecSIedLmIzpiujTru2m8u9cpes0S

MAILCHIMP_APIKEY = "7433b6cf70feeaac78e685cee93d318f-us17"

FB_CLIENT_ID = 1213066595490745
FB_CLIENT_SECRET = eca1b4ceb01d5bb63b7b371042520977
FB_REDIRECT = 'http://10.0.11.81/Ecommerce/public/callback'